<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkflowTemperaturromCity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CRMProjectType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WORKFLOW</Value>
    </Setting>
    <Setting Name="CRMTestType" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WorkflowTemperaturromCity_weather_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>